<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joairiya Zaman Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body class="font-open-sans">
    <header>
        <nav>
            <div class="logo">
                <h2>joai<span class="color-orange">riya</span></h2>
            </div>
            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><button class="btn">Contact Me</button></li>
            </nav>
            <section id="banner">
                <div class="banner-content">
                    <h2>Hi, I am</h2>
                    <h1>Joairiya Zaman</h1>
                    <p>A passionate web developer crafting beautiful and functional websites.<br>Shot what able cold new see hold. Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                 <div>
                    <button class="btn">Download CV</button>
                    <button class="btn">Hire Me</button>
                </div>

            </section>

    </header>

    <section id="about">
        <div class="about-container">
            <div class="section-heading">
                <h2>About Me</h2>
                <p>I am Joairiya Zaman, a dedicated web developer with a passion for creating stunning and user-friendly websites. I strive to deliver exceptional digital experiences. I am committed to staying updated with the latest industry trends and technologies to ensure my work remains relevant and impactful.</p>
            </div>

            <div class="about-info">
                <div class="info-item">
                    <p>Email:</p>
                    <h4>joairiyazaman27@gmail.com</h4>
                </div>
                <div class="info-item">
                    <p>Phone:</p>
                    <h4>+8801704-046156</h4>
                </div>
                <div class="info-item">
                    <p>From:</p>
                    <h4>Faridpur, Bangladesh</h4>
                </div>

            </div>
        </div>
    </section>

</body>
</html>